<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vIQ-f4-gQp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Carrier Changer-->
        <scene sceneID="2u6-IS-oF0">
            <objects>
                <tableViewController id="o2j-TG-ckW" customClass="CarrierTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8SV-sD-Qpr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Carrier Name" id="LWO-o2-Q2a">
                                <string key="footerTitle">DISCLAIMER: the CarrierChanger exploit is known to cause reboots during the exploitation process. If this happens just try again. However I am not responsible for any bootloops or damage caused to your device. While this shouldn't happen, I still need to put this disclaimer in.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bRH-RE-p7g">
                                        <rect key="frame" x="0.0" y="55.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bRH-RE-p7g" id="Fn2-Gs-3Nt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Carrier Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gN8-55-J5C">
                                                    <rect key="frame" x="16" y="0.0" width="584" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="La3-HW-Tec"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gN8-55-J5C" firstAttribute="leading" secondItem="Fn2-Gs-3Nt" secondAttribute="leading" constant="16" id="ecq-JI-wTv"/>
                                                <constraint firstItem="gN8-55-J5C" firstAttribute="top" secondItem="Fn2-Gs-3Nt" secondAttribute="top" id="oCc-5p-83R"/>
                                                <constraint firstAttribute="bottom" secondItem="gN8-55-J5C" secondAttribute="bottom" id="pGB-2T-6gD"/>
                                                <constraint firstAttribute="trailing" secondItem="gN8-55-J5C" secondAttribute="trailing" id="rR8-Dp-0ra"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fKu-yC-s3g">
                                        <rect key="frame" x="0.0" y="99.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fKu-yC-s3g" id="85e-bf-E0Y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bec-1J-eYs">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="uS1-eR-9q2"/>
                                                    </constraints>
                                                    <state key="normal" title="Change Carrier and Reboot"/>
                                                    <connections>
                                                        <action selector="go:" destination="o2j-TG-ckW" eventType="touchUpInside" id="EDj-fF-FTn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bec-1J-eYs" secondAttribute="trailing" id="3B1-Sz-8z4"/>
                                                <constraint firstItem="bec-1J-eYs" firstAttribute="top" secondItem="85e-bf-E0Y" secondAttribute="top" id="bQC-HB-m5K"/>
                                                <constraint firstAttribute="bottom" secondItem="bec-1J-eYs" secondAttribute="bottom" id="h7G-Me-eIk"/>
                                                <constraint firstItem="bec-1J-eYs" firstAttribute="leading" secondItem="85e-bf-E0Y" secondAttribute="leading" id="zYX-Lr-X7E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o2j-TG-ckW" id="ubi-6u-ufi"/>
                            <outlet property="delegate" destination="o2j-TG-ckW" id="KYn-OR-PeU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Carrier Changer" id="dZY-pu-WYm"/>
                    <connections>
                        <outlet property="carrierName" destination="gN8-55-J5C" id="Gbd-D0-FUC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7V-7O-Pn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sGE-RE-I2D">
            <objects>
                <navigationController id="vIQ-f4-gQp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qcz-fx-Lyy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o2j-TG-ckW" kind="relationship" relationship="rootViewController" id="uGc-2D-AY4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYw-nD-uzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="117"/>
        </scene>
    </scenes>
</document>
